MaxTime 240
PingInterval 3
Debug 1

[iframe]
HeaderTemplate HTTP/1.1 ~status~\r\nContent-Type: text/html; charset=utf-8\r\n\r\n<html><head><script type="text/javascript">\r\nwindow.onError = null;\r\nvar domainparts = document.domain.split(".");\r\ndocument.domain = domainparts[domainparts.length-2]+"."+domainparts[domainparts.length-1];\r\nparent.Meteor.register(this);\r\n</script>\r\n</head>\r\n<body onload="try { parent.Meteor.reset(this) } catch (e) {}">\r\n<!--..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................-->\r\n~channelinfo~\r\n
FooterTemplate </body></html>
Persist 1

[xhrinteractive]
HeaderTemplate HTTP/1.1 ~status~\r\n\r\n................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................\r\n~channelinfo~\r\n
Persist 1

[simplepoll]
HeaderTemplate HTTP/1.1 ~status~\r\nContent-Type: text/html; charset=utf-8\r\n\r\n~channelinfo~
MessageTemplate Meteor.process(~id~,"~channel~","~text~");\r\n
ChannelInfoTemplate Meteor.channelInfo("~name~", ~lastMsgID~);\r\n
FooterTemplate Meteor.clearpoll();\r\n
PingMessage Meteor.process(-1);\r\n

[smartpoll]
HeaderTemplate HTTP/1.1 ~status~\r\nContent-Type: text/html; charset=utf-8\r\n\r\n~channelinfo~
MessageTemplate Meteor.process(~id~,"~channel~","~text~");\r\n
ChannelInfoTemplate Meteor.channelInfo("~name~", ~lastMsgID~);\r\n
FooterTemplate Meteor.clearpoll();\r\n
PingMessage Meteor.process(-1);\r\n

[longpoll]
HeaderTemplate HTTP/1.1 ~status~\r\nContent-Type: text/html; charset=utf-8\r\n\r\n~channelinfo~
MessageTemplate Meteor.process(~id~,"~channel~","~text~");\r\n
ChannelInfoTemplate Meteor.channelInfo("~name~", ~lastMsgID~);\r\n
FooterTemplate Meteor.clearpoll();\r\n
PingMessage Meteor.process(-1);\r\n
Persist 1
CloseOnEvent 1

[flash]
HeaderTemplate ~channelinfo~
Persist 1
MessageTemplate ~id~/~channel~/~text~\0
PingMessage .\0
SubscriberShutdownMsg x\0
ChannelInfoTemplate CH/~name~/~lastMsgID~\0
